@import "elements.less";
/*
  LESS file for shared styles between Drupal and CKAN.
*/

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

/* Google fonts repo */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.no-drop-shadow() {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

p, blockquote, body {
  font-family: 'Open Sans', Helvetica Neue, Helvetica;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-top: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Root Elements */
/* ------------- */
h1 { font-size: 29px; line-height: 35px; margin-bottom: 16px; }
h2 { font-size: 17px; line-height: 19px; margin-bottom: 12px; text-transform: uppercase; }
h3 { font-size: 19px; line-height: 23px; margin-bottom: 12px; }
h4 { font-size: 16px; line-height: 18px; margin-bottom: 12px; }
h5 { font-size: 13px; line-height: 15px; margin-bottom: 12px; }
h6 { font-size: 13px; line-height: 15px; margin-bottom: 12px; }
a       { color: #690; }
a:hover { color: #470; }
input:focus,
textarea:focus {
    border-color: #55AA00;
    border-color: rgba(80, 160, 0, 0.8);
    .box-shadow-double(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(50, 100, 0, 0.6));
}
blockquote p {
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #555;
}
/* Utility classes */
.center-me {
  display: block;
  margin: 0 auto;
  width: 50%;
}
.center-contents {
  text-align: center;
}


/* Page Header */
/* ----------- */
body {
  background-color: #EFEFEF;
  @media (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
    background: #fff;
  }
}


#blackbar {
  background: #1C1D1D;

  .container {
    position: relative;
  }
  .chevron {
    position: absolute;
    bottom: 0px;
    border: 7px solid transparent;
    border-bottom-color: #8BC658;
    transition: right 0.5s;
    &.position1 { right: 506px; }
    &.position2 { right: 441px; }
    &.position3 { right: 378px; }
    &.position4 { right: 305px; }
    &.position5 { right: 66px;  }
    &.position6 { right: 24px;  }
    @media(max-width: 991px) {
      &.position1 { right: 235px; }
      &.position2 { right: 170px; }
      &.position3 { right: 109px; }
      &.position4 { right:  34px; }
      &.position5 { right: 73px;  }
      &.position6 { right: 24px;  }
    }
    @media(max-width: 560px) {
      &.position1 { right: inherit; left: 40px; }
      &.position2 { right: inherit; left: 109px; }
      &.position3 { right: inherit; left: 171px; }
      &.position4 { right: inherit; left: 244px; }
      &.position5 { right: inherit; left: 205px; }
      &.position6 { right: inherit; left: 255px; }
    }
  }
  .brand {
    background-image: url('/assets/img/dgu-header-white.png');
    background-size: cover;
    display: block;
    width: 213px;
    height: 39px;
    margin-top: 16px;
    margin-bottom: 18px;
    margin-left: 30px;
    @media(max-width: 560px) {
      margin-bottom: 88px;
    }
  }
}
.no-backgroundsize {
  #blackbar .brand {
    background-image: url('/assets/img/dgu-header-white-213x39.png');
  }
}

#greenbar {
  background: #8BC658;
  padding: 5px 0;
  .subnav {
    margin: 0 0 0 0;
    padding-left: 0;
    list-style-type: none;
    opacity: 0;
    transition: opacity 0.3s;
    height: 0;
    overflow: hidden;
    &.active {
      height: auto;
      opacity: 1;
    }
    li {
      display: inline-block;
      zoom: 1;
      *display: inline;
      padding: 3px 25px 4px 0;
      a {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
      }
    }
  }
}

#dgu-nav {
  position: absolute;
  right: 15px;
  top: 21px;
  > a,
  .dropdown,
  .nav-search {
    display: block;
    float: left;
    height: 30px;
    margin-left: 30px;
    &.nav-home { margin-left: 0; }
  }
  .nav-search {
    input[type="text"] {
      border: none;
    }
    a {
      background: #000;
      color: #fff;
      text-shadow: none;
      border: none;
      padding-left: 8px;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .dropdown,
  > a {
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    margin-top: 3px;
  }
  .dropdown {
    margin-left: 0;
    margin-top: 0;
    height: auto;
  }
  .nav-user {
    margin-top: 0;
    line-height: 26px;
    width: 32px;
    height: 30px;
    font-size: 15px;
    padding: 0 0 0 0 ;
    margin-left: 12px;
  }
  .dropdown-menu {
    left: auto; 
    right: 0;
  }
  @media(max-width: 991px) {
    top: 39px;
    .nav-search {
      position: absolute;
      top: -35px;
      right: 50px;
    }
    .nav-user {
      position: absolute;
      top: -35px;
      right: 0px;
    }
  }
  @media(max-width: 560px) {
    top: 103px;
    left: 28px;
    right: inherit;
  }
}

.footer {
    background: #E1E1E1;
    border-top: 10px solid #8BC658;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 40px;
    .links li {
        display: inline;
        list-style-type: none;
        padding: 0 0 0 10px;
    }
    .links a {
        color: #666;
    }
    @media (max-width: 767px) {
      margin-top: 0;
    }
    @media (max-width: 979px) {
      .links li {
        display: block;
      }
    }
    .credit {
        text-align: center;
        width: 150px;
        margin-top: 10px;
        float: right;
    }
    .credit img {
        margin: 0 auto;
    }
    #ckan-logo.retina-img {
        margin: 0 auto;
        margin-top: 5px;
        @media @highdpi {
            width: 89px;
            height: 30px;
            background-image: url('/assets/img/ckan-logo@2x.png');
            background-size: 89px 30px;
            img { display: none; }
        }
    }
}


#pre-content {
  #breadcrumbs {
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    list-style-type: none;
    color: #ccc;
    li {
      color: #999;
      display: inline-block;
      zoom: 1;
      *display: inline;
      margin-right: 8px;
    }
    li:after {
      content: '/';
      display: inline-block;
      zoom: 1;
      *display: inline;
      margin-left: 12px;
    }
    li:last-child:after {
      display: none;
    }
    a {
      color: #999;
      &:hover {
        color: #000;
        text-decoration: none;
      }
    }
    .spacer {
      color: #ccc;
    }
  }
}
#main-content {
  background-color: #EFEFEF;
  .sidebar {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E0E0E0;
    @media(min-width:992px) {
      border-right: 1px solid #ccc;
    }
  }
  .content {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  @media (max-width: 991px) {
    > h1 {
      background: #f4f4f4;
      margin: 0 0 0 0;
      padding: 10px 10px 10px 10px;
    }
  }
}
/* Sidebar mode */
body.with-sidebar {
  .content {
    background: #fff;
  }
  @media(min-width:992px) {
    /*
     * Half-grey, half white page.
     * bootstrap containers arent full width so just use clever background images.
     */
    #main-content {
      background-color: #E0E0E0;
      /* This is a 1x1 white pixel: */
      background-image: url('/assets/img/whitepixel.png');
      /* Stretch it to be half page width */
      background-size: 66.0% 1px;
      background-repeat: repeat-y;
      background-position: top right;
      .content {
        padding-left: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}

h1 .subheading {
    display: block;
    font-size: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    > img {
      vertical-align: baseline;
      width: 26px*0.8;
      height: 25px*0.8;
    }
    .divider {
      padding-left: 5px;
      padding-right: 5px;
      color: #aaa;
    }
    a.active {
      color: #000;
    }
    .subheading {
      /* Subheadings can be nested */
      margin-left: 30px;
      margin-top: -3px;
      > img {
        vertical-align: baseline;
        width: 26px*0.6;
        height: 25px*0.6;
      }
    }
}

.drupal-messages {
  margin: 20px;
}


/* Autocomplete dialogs */
.ui-autocomplete {
  background: #fff;
  .ui-state-hover,
  .ui-state-focus {
    background-color: #B8E56E;
    background-image: none;
    border-color: #97CB42;
    color: #000;
  }
}

.flash-messages > * {
    margin-top: 12px;
    margin-bottom: 12px;
}

/* The classic "boxed" look */
// div.view-id-blogs div.views-row
.facet-box,
.boxed {
    //.drop-shadow(0px, 2px, 6px, 0.10);
//background: #fff;
    margin-bottom: 10px;
    //padding: 20px 22px;
    overflow: hidden;
    word-wrap: break-word;
    &.boxed-no-padding {
      padding: 0 0 0 0;
    }
}
.whitebox {
  padding: 20px 22px;
  background: #fff;
  overflow: hidden;
  word-wrap: break-word;
  margin-bottom: 10px;
}
.panel-pane {
  background-color: #fff;
  padding: 20px 15px;
}

// Disabling to check if required
// .boxed .boxed {
//   border: none;
//   margin: -14px -17px;
// }
.boxed-append {
  /* UI element appears after a normal .boxed */
  border-top: 1px solid #E6E6E6;
  background: #fff;
  padding: 11px 22px 14px 22px;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: right;
  a { color: #aaa; }
}

.sidebar {
  h4 {
      color: #656565;
      margin-bottom: 8px;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 300;
  }
  @media(max-width: 767px) {
    h4 {
      border-top: 1px solid #ddd;
    }
  }
}

/* Responsive video objects */
.fluidVideo {
    // see http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.search-area {
  .mini {
    button,input[type="text"] {
      box-shadow: none !important;
    }
  }
  .left {
    float: left;
    .left-inner {
      background: #fff;
      padding: 6px;
      button, input[type="text"] {
        .border-radius(0);
        border: none;
        box-shadow: none !important;
        height: 50px;
        font-size: 27px;
      }
      i {
        font-size: 25px;
      }
    }
  }
  .right {
    float: left;
    .right-inner {
      background: #A2A2A2;
      color: #fff;
      position: relative;
      min-height: 90px;
      padding: 6px;
      .chevron {
          border: 10px solid transparent;
          border-left-color: #fff;
          width: 0;
          height: 0;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -10px;
      }
      .result-count {
          font-size: 40px;
          text-align: center;
          border: none !important;
          line-height: 30px;
          position: absolute;
          bottom: 46%;
          width: 100%;
      }
      .result-count-footer {
          text-align: center;
          position: absolute;
          top: 57%;
          width: 100%;
      }
    }
  }

  /* Non-standard breakpoints */
  .left  { width: 80%; }
  .right { width: 20%; }
  @media(max-width: 500px) {
    .left  { width: 65%; }
    .right { width: 35%; }
  }
  @media(max-width: 768px) {
    .left  { width: 72%; }
    .right { width: 28%; }
  }
}

.dgu-pagination {
  text-align: center;
}

table.table {
  td {
    background: #fff;
    border-color: #EFEFEF !important;
  }
  .value {
    word-wrap: break-word;
  }
}

