.visible-desktop {
  display: block !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: block !important;
  }
  .visible-tablet {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: block !important;
  }
  .visible-phone {
    display: block !important;
  }
  .main-nav-collapse {
    display: none;
    &.in { display: block; }
  }
}
